{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Deep Neuronal Filter }Deep Neuronal Filter}
{\comment Generated by doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Deep Neuronal Filter}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Deep Neuronal Filter (DNF)\par \pard\plain 
{\tc\tcl1 \v Deep Neuronal Filter (DNF)}
{\xe \v Deep Neuronal Filter (DNF)}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
 Executorch version\par
{\f2 https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0277974}\par
A realtime noise reduction filter using deep networks in autoencoder configuration. \par
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b DNF_executorch} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Deep Neuronal Filter {\f2 https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0277974} })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b dnf_executorch.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
DNF_executorch Class Reference\par \pard\plain 
{\tc\tcl2 \v DNF_executorch}
{\xe \v DNF_executorch}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Deep Neuronal Filter {\f2 https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0277974}. }}\par
{
{\f2 #include <dnf_executorch.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b DNF_executorch} (std::string features_pte_filename="dnf_executorch.pte", double learningRate=0.0001){\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b filter} (const float signal, const float noise)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Realtime sample by sample filtering operation. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setLearning} (bool wants2learn=true)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Switches learning on or off. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getNumberOfTaps} () const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the Number Of Taps feeding into the deep net. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b getSignalDelaySteps} () const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the length of the delay line which delays the signal polluted with noise. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b getDelayedSignal} () const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the delayed with noise polluted signal by the delay indicated by {\b getSignalDelaySteps()}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b getRemover} () const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the remover signal. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b getOutput} () const\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the output of the DNF: the noise free signal. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Deep Neuronal Filter {\f2 https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0277974}. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v filter\:DNF_executorch}
{\xe \v DNF_executorch\:filter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float DNF_executorch::filter (const float  {\i signal}, const float  {\i noise}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Realtime sample by sample filtering operation. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i signal} \cell }{The signal contaminated with noise. Should be less than one. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i noise} \cell }{The reference noise. Should be less than one. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The filtered signal where the noise has been removed by the DNF. \par
}}}}
{\xe \v getDelayedSignal\:DNF_executorch}
{\xe \v DNF_executorch\:getDelayedSignal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float DNF_executorch::getDelayedSignal () const{\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the delayed with noise polluted signal by the delay indicated by {\b getSignalDelaySteps()}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The delayed noise polluted signal sample. \par
}}}}
{\xe \v getNumberOfTaps\:DNF_executorch}
{\xe \v DNF_executorch\:getNumberOfTaps}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int DNF_executorch::getNumberOfTaps () const{\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the Number Of Taps feeding into the deep net. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The number of taps is defining by the PTE file and are set when loading it. With this function one can obtain the number of taps of the delay line feeding into the Deep Network. \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Number of taps \par
}}}}
{\xe \v getOutput\:DNF_executorch}
{\xe \v DNF_executorch\:getOutput}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float DNF_executorch::getOutput () const{\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the output of the DNF: the noise free signal. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The current output of the DNF which is idential to {\b filter()}. \par
}}}}
{\xe \v getRemover\:DNF_executorch}
{\xe \v DNF_executorch\:getRemover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float DNF_executorch::getRemover () const{\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the remover signal. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
The current remover signal sample. \par
}}}}
{\xe \v getSignalDelaySteps\:DNF_executorch}
{\xe \v DNF_executorch\:getSignalDelaySteps}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int DNF_executorch::getSignalDelaySteps () const{\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the length of the delay line which delays the signal polluted with noise. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Number of delay steps in samples. \par
}}}}
{\xe \v setLearning\:DNF_executorch}
{\xe \v DNF_executorch\:setLearning}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void DNF_executorch::setLearning (bool  {\i wants2learn} = {\f2 true}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Switches learning on or off. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i If} \cell }{true learning is switched on. Otherwise off. \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
dnf_executorch.h\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
dnf_executorch.h\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
7 {\cf21 #ifndef _DNF_EXECUTORCH_H}\par
8 {\cf21 #define _DNF_EXECUTORCH_H}\par
9 \par
10 {\cf21 #include <stdio.h>}\par
11 {\cf21 #include <stdlib.h>}\par
12 {\cf21 #include <math.h>}\par
13 {\cf21 #include <assert.h>}\par
14 {\cf21 #include <executorch/extension/module/module.h>}\par
15 {\cf21 #include <executorch/extension/tensor/tensor.h>}\par
16 {\cf21 #include <executorch/extension/tensor/tensor_ptr_maker.h>}\par
17 {\cf21 #include <executorch/extension/training/module/training_module.h>}\par
18 {\cf21 #include <executorch/extension/training/optimizer/sgd.h>}\par
19 {\cf21 #include <executorch/extension/data_loader/file_data_loader.h>}\par
20 {\cf21 #include <thread>}\par
21 {\cf21 #include <iostream>}\par
22 {\cf21 #include <deque>}\par
23 \par
24 {\cf21 #ifdef NDEBUG}\par
25 {\cf17 constexpr} {\cf18 bool} debugOutput = {\cf17 false};\par
26 {\cf21 #else}\par
27 {\cf17 constexpr} {\cf18 bool} debugOutput = {\cf17 true};\par
28 {\cf21 #endif}\par
29 \par
34 {\cf17 class }DNF_executorch\par
35 \{\par
36 {\cf17 public}:\par
37     DNF_executorch(std::string features_pte_filename = {\cf22 "dnf_executorch.pte"}, {\cf18 double} learningRate = 0.0001)\par
38     \{\par
39         {\cf20 // Load the model file.}\par
40         executorch::runtime::Result<executorch::extension::FileDataLoader>\par
41             loader_res =\par
42                 executorch::extension::FileDataLoader::from(features_pte_filename.c_str());\par
43         {\cf19 if} (loader_res.error() != executorch::runtime::Error::Ok)\par
44         \{\par
45             fprintf(stderr, {\cf22 "Failed to open model file: %s"}, features_pte_filename.c_str());\par
46             {\cf19 throw} executorch::runtime::Error(loader_res.error());\par
47         \}\par
48         {\cf17 auto} loader = std::make_unique<executorch::extension::FileDataLoader>(\par
49             std::move(loader_res.get()));\par
50 \par
51         std::unique_ptr<executorch::extension::FileDataLoader> ptd_loader = {\cf17 nullptr};\par
52 \par
53         trainingNet = std::make_shared<executorch::extension::training::TrainingModule>(\par
54             std::move(loader), {\cf17 nullptr}, {\cf17 nullptr}, {\cf17 nullptr}, std::move(ptd_loader));\par
55 \par
56         {\cf20 // get the meta info about the forward pass}\par
57         {\cf17 const} {\cf17 auto} method_meta = trainingNet->method_meta({\cf22 "forward"});\par
58         {\cf19 if} (!method_meta.ok())\par
59             {\cf19 throw} method_meta.error();\par
60 \par
61         {\cf20 // get the meta info of the input tensor}\par
62         {\cf17 const} {\cf17 auto} input0_meta = method_meta->input_tensor_meta(0);\par
63 \par
64         {\cf20 // input tensor size determines the length of the delay line}\par
65         noiseDelayLineLength = input0_meta->sizes()[1];\par
66         noise_delayLine.init(noiseDelayLineLength);\par
67         {\cf19 if} (debugOutput)\par
68             fprintf(stderr, {\cf22 "Noisedelayline length = %d\\n"}, noiseDelayLineLength);\par
69         noiseTimeSeries = executorch::extension::zeros(\{1, noiseDelayLineLength\});\par
70 \par
71         {\cf20 // signal is delayed half of the noise delay line length to have causality}\par
72         signalDelayLineLength = noiseDelayLineLength / 2;\par
73         signal_delayLine.init(signalDelayLineLength);\par
74         delayedSignalTensor = executorch::extension::make_tensor_ptr<float>(\{1\});\par
75         {\cf19 if} (debugOutput)\par
76             fprintf(stderr, {\cf22 "Signaldelayline length = %d\\n"}, signalDelayLineLength);\par
77 \par
78         {\cf19 if} (debugOutput)\par
79         \{\par
80             std::cerr << std::endl;\par
81             {\cf17 const} {\cf18 int} nInputs = (int)(method_meta->num_inputs());\par
82             std::cerr << {\cf22 "Num of inputs: "} << nInputs << std::endl;\par
83             {\cf19 for} ({\cf18 int} i = 0; i < nInputs; i++)\par
84             \{\par
85                 std::cerr << {\cf22 "Input "} << i << {\cf22 ":"} << std::endl;\par
86                 {\cf17 const} {\cf17 auto} input_meta = method_meta->input_tensor_meta(i);\par
87                 {\cf19 if} (input_meta.ok())\par
88                 \{\par
89                     std::cerr << {\cf22 "Input Scalar type: "} << type_to_string(input_meta->scalar_type()) << std::endl;\par
90                     std::cerr << {\cf22 "Sizes: "};\par
91                     {\cf19 for} ({\cf17 auto} &s : input_meta->sizes())\par
92                         std::cerr << s << {\cf22 " "};\par
93                     std::cerr << std::endl;\par
94                 \}\par
95             \}\par
96 \par
97             std::cerr << std::endl;\par
98             {\cf17 const} {\cf18 int} nOutputs = (int)(method_meta->num_outputs());\par
99             std::cerr << {\cf22 "Num of outputs: "} << nOutputs << std::endl;\par
100             {\cf19 for} ({\cf18 int} i = 0; i < nOutputs; i++)\par
101             \{\par
102                 {\cf17 const} {\cf17 auto} output_meta = method_meta->output_tensor_meta(i);\par
103                 {\cf19 if} (output_meta.ok())\par
104                 \{\par
105                     std::cerr << {\cf22 "Output #"} << i << {\cf22 ":"} << std::endl;\par
106                     std::cerr << {\cf22 "Output Scalar type: "} << type_to_string(output_meta->scalar_type()) << std::endl;\par
107                     std::cerr << {\cf22 "Sizes: "};\par
108                     {\cf19 for} ({\cf17 auto} &s : output_meta->sizes())\par
109                         std::cerr << s << {\cf22 " "};\par
110                     std::cerr << std::endl;\par
111                 \}\par
112             \}\par
113 \par
114             {\cf17 auto} param = trainingNet->named_parameters({\cf22 "forward"});\par
115             {\cf19 if} (!param.ok()) \{\par
116                 {\cf19 throw} param.error();\par
117             \}\par
118             {\cf19 for} ({\cf17 const} {\cf17 auto} &p : param.get())\par
119             \{\par
120                 std::cerr << {\cf22 "Param: "} << p.first << {\cf22 " "} << p.second.numel() << {\cf22 " weights."} << std::endl;\par
121             \}\par
122         \}\par
123 \par
124         executorch::runtime::Error result = trainingNet->load_forward();\par
125         {\cf19 if} (executorch::runtime::Error::Ok != result)\par
126         \{\par
127             std::cerr << {\cf22 "load_forward() error = "} << (int)result << {\cf22 ", "} << executorch::runtime::to_string(result) << std::endl;\par
128             {\cf19 throw} result;\par
129         \}\par
130 \par
131         executorch::runtime::Error error = trainingNet->load();\par
132         {\cf19 if} (!(trainingNet->is_loaded()))\par
133         \{\par
134             std::cerr << {\cf22 "load() error = "} << (int)error << executorch::runtime::to_string(error) << std::endl;\par
135             {\cf19 throw} error;\par
136         \}\par
137 \par
138         {\cf20 // Create optimizer.}\par
139         {\cf17 auto} param_res = trainingNet->named_parameters({\cf22 "forward"});\par
140         {\cf19 if} (param_res.error() != executorch::runtime::Error::Ok)\par
141         \{\par
142             std::cerr << {\cf22 "getting parameters error = "} << (int)param_res.error()\par
143                       << executorch::runtime::to_string(param_res.error()) << std::endl;\par
144             {\cf19 throw} executorch::runtime::Error(param_res.error());\par
145         \}\par
146         executorch::extension::training::optimizer::SGDOptions options\{learningRate\};\par
147         optimizer = std::make_shared<executorch::extension::training::optimizer::SGD>(param_res.get(), options);\par
148     \}\par
149 \par
156     {\cf18 float} filter({\cf17 const} {\cf18 float} signal, {\cf17 const} {\cf18 float} noise)\par
157     \{\par
158         {\cf17 const} {\cf18 float} delayed_signal = signal_delayLine.process(signal);\par
159         delayedSignalTensor->mutable_data_ptr<{\cf18 float}>()[0] = delayed_signal;\par
160 \par
161         noise_delayLine.process(noise);\par
162 \par
163         {\cf19 for} ({\cf18 int} i = 0; i < noiseDelayLineLength; i++)\par
164         \{\par
165             noiseTimeSeries->mutable_data_ptr<{\cf18 float}>()[i] = noise_delayLine.get(i);\par
166         \}\par
167 \par
168         {\cf17 const} {\cf17 auto} &results = trainingNet->execute_forward_backward({\cf22 "forward"}, \{noiseTimeSeries, delayedSignalTensor\});\par
169 \par
170         {\cf19 if} (results.error() != executorch::runtime::Error::Ok)\par
171         \{\par
172             fprintf(stderr, {\cf22 "Failed to execute forward_backward"});\par
173             {\cf19 return} 0;\par
174         \}\par
175         {\cf19 if} (learningIsOn)\par
176         \{\par
177             optimizer->step(trainingNet->named_gradients({\cf22 "forward"}).get());\par
178         \}\par
179 \par
180         remover = results.get()[1].toTensor().const_data_ptr<{\cf18 float}>()[0];\par
181         f_nn = delayed_signal - remover;\par
182 \par
183         {\cf19 return} f_nn;\par
184     \}\par
185 \par
190     {\cf18 void} setLearning({\cf18 bool} wants2learn = {\cf17 true})\par
191     \{\par
192         learningIsOn = wants2learn;\par
193     \}\par
194 \par
203     {\cf17 inline} {\cf18 int} getNumberOfTaps(){\cf17  const}\par
204 {\cf17     }\{\par
205         {\cf19 return} noiseDelayLineLength;\par
206     \}\par
207 \par
213     {\cf17 inline} {\cf18 int} getSignalDelaySteps(){\cf17  const}\par
214 {\cf17     }\{\par
215         {\cf19 return} signalDelayLineLength;\par
216     \}\par
217 \par
223     {\cf17 inline} {\cf18 float} getDelayedSignal(){\cf17  const}\par
224 {\cf17     }\{\par
225         {\cf19 return} signal_delayLine.get(0);\par
226     \}\par
227 \par
232     {\cf17 inline} {\cf18 float} getRemover(){\cf17  const}\par
233 {\cf17     }\{\par
234         {\cf19 return} remover;\par
235     \}\par
236 \par
242     {\cf17 inline} {\cf18 float} getOutput(){\cf17  const}\par
243 {\cf17     }\{\par
244         {\cf19 return} f_nn;\par
245     \}\par
246 \par
247 {\cf17 private}:\par
248     {\cf17 class }DelayLine\par
249     \{\par
250     {\cf17 public}:\par
251         {\cf18 void} init({\cf18 int} delay)\par
252         \{\par
253             delaySamples = delay;\par
254             buffer = std::deque<float>(delaySamples, 0.0f);\par
255         \}\par
256 \par
257         {\cf17 inline} {\cf18 float} process({\cf18 float} input)\par
258         \{\par
259             {\cf18 float} output = buffer.front();\par
260             buffer.pop_front();\par
261             buffer.push_back(input);\par
262             {\cf19 return} output;\par
263         \}\par
264 \par
265         {\cf18 float} get({\cf18 int} i){\cf17  const}\par
266 {\cf17         }\{\par
267             {\cf19 return} buffer[i];\par
268         \}\par
269 \par
270         {\cf18 float} getNewest(){\cf17  const}\par
271 {\cf17         }\{\par
272             {\cf19 return} buffer.back();\par
273         \}\par
274 \par
275     {\cf17 private}:\par
276         {\cf18 int} delaySamples = 0;\par
277         std::deque<float> buffer;\par
278     \};\par
279 \par
280     {\cf18 int} noiseDelayLineLength = 0;\par
281     {\cf18 int} signalDelayLineLength = 0;\par
282     DelayLine signal_delayLine;\par
283     DelayLine noise_delayLine;\par
284     {\cf18 float} remover = 0;\par
285     {\cf18 float} f_nn = 0;\par
286     std::shared_ptr<executorch::extension::training::TrainingModule> trainingNet;\par
287     std::shared_ptr<executorch::extension::training::optimizer::SGD> optimizer;\par
288     {\cf18 bool} learningIsOn = {\cf17 true};\par
289     executorch::extension::TensorPtr noiseTimeSeries;\par
290     executorch::extension::TensorPtr delayedSignalTensor;\par
291 \par
292     {\cf17 inline} {\cf17 const} {\cf18 char} *type_to_string(executorch::aten::ScalarType t)\par
293     \{\par
294         {\cf19 switch} (t)\par
295         \{\par
296         {\cf19 case} executorch::aten::ScalarType::Byte:\par
297             {\cf19 return} {\cf22 "Byte"};\par
298         {\cf19 case} executorch::aten::ScalarType::Char:\par
299             {\cf19 return} {\cf22 "Char"};\par
300         {\cf19 case} executorch::aten::ScalarType::Short:\par
301             {\cf19 return} {\cf22 "Short"};\par
302         {\cf19 case} executorch::aten::ScalarType::Int:\par
303             {\cf19 return} {\cf22 "Int"};\par
304         {\cf19 case} executorch::aten::ScalarType::Long:\par
305             {\cf19 return} {\cf22 "Long"};\par
306         {\cf19 case} executorch::aten::ScalarType::Float:\par
307             {\cf19 return} {\cf22 "Float"};\par
308         {\cf19 case} executorch::aten::ScalarType::Double:\par
309             {\cf19 return} {\cf22 "Double"};\par
310         {\cf19 default}:\par
311             {\cf19 return} {\cf22 "Unknown"};\par
312         \}\par
313     \}\par
314 \};\par
315 \par
316 {\cf21 #endif}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
